{
    "manifest_version": 2,

    "name": "Web Panel",
    "description": "Navigate to websites in the sidebar.",
    "version": "1.4",
    "background": {"scripts": ["background.js"]},
    "developer": { "name": "Gustav Ekner" },
    "icons": {
        "16": "icons/web-panel-16.png",
        "48": "icons/web-panel-48.png",
        "128": "icons/web-panel-128.png"
    },
    "minimum_opera_version": "30",
	"options_page": "options/options.html",

    "permissions": [
        "storage",
        "bookmarks",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "sidebar_action": {
        "default_icon": "icons/web-panel-16.png",
        "default_title" : "Web Panel",
        "default_panel": "panel.html"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
    }]
}
